"Checked"	"Protein FDR Confidence"	"Master"	"Accession"	"Description"	"Exp. q-value"	"Sum PEP Score"	"Coverage"	"# Peptides"	"# PSMs"	"# Unique Peptides"	"# Protein Groups"	"# AAs"	"MW [kDa]"	"calc. pI"	"Score Sequest HT"	"# Peptides Sequest HT"
"False"	"High"	"IsMasterProtein"	"Q9BY77"	"Polymerase delta-interacting protein 3 OS=Homo sapiens GN=POLDIP3 PE=1 SV=2"	"0.000"	"90.240"	"38.479809976247"	"13"	"30"	"13"	"1"	"421"	"46.1"	"9.99"	"60.38"	"13"
"False"	"High"	"IsMasterProtein"	"Q14980"	"Nuclear mitotic apparatus protein 1 OS=Homo sapiens GN=NUMA1 PE=1 SV=2"	"0.000"	"70.079"	"11.3475177304965"	"22"	"26"	"22"	"1"	"2115"	"238.1"	"5.78"	"47.89"	"22"
"False"	"High"	"IsMasterProtein"	"P62829"	"60S ribosomal protein L23 OS=Homo sapiens GN=RPL23 PE=1 SV=1"	"0.000"	"62.778"	"20.7142857142857"	"5"	"22"	"5"	"1"	"140"	"14.9"	"10.51"	"55.90"	"5"
"False"	"High"	"IsMasterProtein"	"E7EVA0"	"Microtubule-associated protein OS=Homo sapiens GN=MAP4 PE=1 SV=1"	"0.000"	"52.267"	"8.22812363952982"	"13"	"24"	"13"	"1"	"2297"	"245.3"	"6.23"	"45.97"	"13"
"False"	"High"	"IsMasterProtein"	"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6"	"0.000"	"43.458"	"20.8074534161491"	"15"	"22"	"12"	"1"	"644"	"66.0"	"8.12"	"36.36"	"15"
"False"	"High"	"IsMasterProtein"	"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6"	"0.000"	"40.705"	"15.2397260273973"	"10"	"14"	"7"	"1"	"584"	"58.8"	"5.21"	"32.70"	"10"
"False"	"High"	"IsMasterProtein"	"P60709"	"Actin, cytoplasmic 1 OS=Homo sapiens GN=ACTB PE=1 SV=1"	"0.000"	"31.776"	"36.5333333333333"	"10"	"13"	"10"	"1"	"375"	"41.7"	"5.48"	"18.49"	"10"
"False"	"High"	"IsMasterProtein"	"A0A087WZ40"	"Ensconsin OS=Homo sapiens GN=MAP7 PE=1 SV=1"	"0.000"	"31.440"	"14.6341463414634"	"9"	"10"	"8"	"1"	"779"	"87.8"	"9.77"	"21.66"	"9"
"False"	"High"	"IsMasterProtein"	"P18615"	"Negative elongation factor E OS=Homo sapiens GN=NELFE PE=1 SV=3"	"0.000"	"31.355"	"27.8947368421053"	"8"	"9"	"8"	"1"	"380"	"43.2"	"9.33"	"17.74"	"8"
"False"	"High"	"IsMasterProtein"	"Q8WX92"	"Negative elongation factor B OS=Homo sapiens GN=NELFB PE=1 SV=1"	"0.000"	"29.668"	"12.5862068965517"	"8"	"9"	"8"	"1"	"580"	"65.7"	"6.13"	"21.52"	"8"
"False"	"High"	"IsMasterProtein"	"P42677"	"40S ribosomal protein S27 OS=Homo sapiens GN=RPS27 PE=1 SV=3"	"0.000"	"28.611"	"30.952380952381"	"4"	"10"	"3"	"1"	"84"	"9.5"	"9.45"	"21.65"	"4"
"False"	"High"	"IsMasterProtein"	"Q7KZI7"	"Serine/threonine-protein kinase MARK2 OS=Homo sapiens GN=MARK2 PE=1 SV=2"	"0.000"	"28.571"	"11.6751269035533"	"5"	"6"	"5"	"1"	"788"	"87.9"	"9.72"	"12.78"	"5"
"False"	"High"	"IsMasterProtein"	"P63173"	"60S ribosomal protein L38 OS=Homo sapiens GN=RPL38 PE=1 SV=2"	"0.000"	"28.239"	"52.8571428571429"	"4"	"18"	"4"	"1"	"70"	"8.2"	"10.10"	"44.14"	"4"
"False"	"High"	"IsMasterProtein"	"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2"	"0.000"	"26.869"	"14.8669796557121"	"8"	"11"	"6"	"1"	"639"	"65.4"	"8.00"	"17.04"	"8"
"False"	"High"	"IsMasterProtein"	"A0A0C4DFX9"	"Negative elongation factor A OS=Homo sapiens GN=NELFA PE=1 SV=1"	"0.000"	"22.910"	"18.5528756957328"	"6"	"10"	"6"	"1"	"539"	"58.5"	"9.26"	"27.55"	"6"
"False"	"High"	"IsMasterProtein"	"Q7Z417"	"Nuclear fragile X mental retardation-interacting protein 2 OS=Homo sapiens GN=NUFIP2 PE=1 SV=1"	"0.000"	"19.148"	"7.48201438848921"	"4"	"5"	"4"	"1"	"695"	"76.1"	"8.70"	"9.44"	"4"
"False"	"High"	"IsMasterProtein"	"Q9H2P0"	"Activity-dependent neuroprotector homeobox protein OS=Homo sapiens GN=ADNP PE=1 SV=1"	"0.000"	"19.122"	"7.16878402903811"	"7"	"9"	"7"	"1"	"1102"	"123.5"	"7.34"	"11.57"	"7"
"False"	"High"	"IsMasterProtein"	"H0YMV8"	"40S ribosomal protein S27 OS=Homo sapiens GN=RPS27L PE=1 SV=1"	"0.000"	"18.864"	"26"	"2"	"4"	"1"	"1"	"100"	"11.3"	"9.32"	"8.54"	"2"
"False"	"High"	"IsMasterProtein"	"O60563"	"Cyclin-T1 OS=Homo sapiens GN=CCNT1 PE=1 SV=1"	"0.000"	"18.555"	"6.06060606060606"	"3"	"5"	"3"	"1"	"726"	"80.6"	"8.78"	"10.31"	"3"
"False"	"High"	"IsMasterProtein"	"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4"	"0.000"	"17.955"	"10.3813559322034"	"5"	"6"	"2"	"1"	"472"	"51.5"	"5.16"	"13.02"	"5"
"False"	"High"	"IsMasterProtein"	"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3"	"0.000"	"17.640"	"11.8780096308186"	"6"	"6"	"6"	"1"	"623"	"62.0"	"5.24"	"9.71"	"6"
"False"	"High"	"IsMasterProtein"	"Q8N0T1"	"Uncharacterized protein C8orf59 OS=Homo sapiens GN=C8orf59 PE=1 SV=4"	"0.000"	"17.225"	"33"	"4"	"7"	"4"	"1"	"100"	"11.4"	"10.46"	"12.86"	"4"
"False"	"High"	"IsMasterProtein"	"Q96EV2"	"RNA-binding protein 33 OS=Homo sapiens GN=RBM33 PE=1 SV=3"	"0.000"	"14.952"	"5.72649572649573"	"5"	"7"	"5"	"1"	"1170"	"129.9"	"6.93"	"11.00"	"5"
"False"	"High"	"IsMasterProtein"	"H0Y8C2"	"60S ribosomal protein L22-like 1 (Fragment) OS=Homo sapiens GN=RPL22L1 PE=1 SV=1"	"0.000"	"14.755"	"16.9014084507042"	"2"	"4"	"2"	"1"	"142"	"16.9"	"9.25"	"9.22"	"2"
"False"	"High"	"IsMasterProtein"	"P05787"	"Keratin, type II cytoskeletal 8 OS=Homo sapiens GN=KRT8 PE=1 SV=7"	"0.000"	"14.549"	"11.1801242236025"	"5"	"6"	"4"	"1"	"483"	"53.7"	"5.59"	"7.15"	"5"
"False"	"High"	"IsMasterProtein"	"A0A087WV73"	"Probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase OS=Homo sapiens GN=NOP2 PE=1 SV=1"	"0.000"	"12.817"	"5.84795321637427"	"4"	"4"	"4"	"1"	"855"	"94.0"	"9.11"	"7.40"	"4"
"False"	"High"	"IsMasterProtein"	"E7EW20"	"Unconventional myosin-VI OS=Homo sapiens GN=MYO6 PE=1 SV=2"	"0.000"	"12.010"	"4.63320463320463"	"6"	"6"	"6"	"1"	"1295"	"149.8"	"8.51"	"8.58"	"6"
"False"	"High"	"IsMasterProtein"	"Q99700"	"Ataxin-2 OS=Homo sapiens GN=ATXN2 PE=1 SV=2"	"0.000"	"11.536"	"2.20868240670221"	"2"	"3"	"2"	"1"	"1313"	"140.2"	"9.57"	"7.78"	"2"
"False"	"High"	"IsMasterProtein"	"Q6P1L8"	"39S ribosomal protein L14, mitochondrial OS=Homo sapiens GN=MRPL14 PE=1 SV=1"	"0.000"	"10.475"	"11.0344827586207"	"2"	"9"	"2"	"1"	"145"	"15.9"	"10.24"	"9.42"	"2"
"False"	"High"	"IsMasterProtein"	"Q9UQN3"	"Charged multivesicular body protein 2b OS=Homo sapiens GN=CHMP2B PE=1 SV=1"	"0.000"	"10.280"	"5.63380281690141"	"2"	"3"	"2"	"1"	"213"	"23.9"	"8.76"	"5.50"	"2"
"False"	"High"	"IsMasterProtein"	"P0C0S5"	"Histone H2A.Z OS=Homo sapiens GN=H2AFZ PE=1 SV=2"	"0.000"	"10.171"	"16.40625"	"2"	"7"	"1"	"1"	"128"	"13.5"	"10.58"	"12.48"	"2"
"False"	"High"	"IsMasterProtein"	"P62805"	"Histone H4 OS=Homo sapiens GN=HIST1H4A PE=1 SV=2"	"0.000"	"10.088"	"21.3592233009709"	"2"	"7"	"2"	"1"	"103"	"11.4"	"11.36"	"8.67"	"2"
"False"	"High"	"IsMasterProtein"	"P62081"	"40S ribosomal protein S7 OS=Homo sapiens GN=RPS7 PE=1 SV=1"	"0.000"	"9.801"	"9.79381443298969"	"3"	"3"	"3"	"1"	"194"	"22.1"	"10.10"	"4.22"	"3"
"False"	"High"	"IsMasterProtein"	"P62269"	"40S ribosomal protein S18 OS=Homo sapiens GN=RPS18 PE=1 SV=3"	"0.000"	"9.796"	"15.7894736842105"	"3"	"3"	"3"	"1"	"152"	"17.7"	"10.99"	"5.60"	"3"
"False"	"High"	"IsMasterProtein"	"O00488"	"Zinc finger protein 593 OS=Homo sapiens GN=ZNF593 PE=1 SV=2"	"0.000"	"9.572"	"23.8805970149254"	"3"	"3"	"3"	"1"	"134"	"15.2"	"9.82"	"6.08"	"3"
"False"	"High"	"IsMasterProtein"	"Q9P270"	"SLAIN motif-containing protein 2 OS=Homo sapiens GN=SLAIN2 PE=1 SV=2"	"0.000"	"9.444"	"8.43373493975904"	"3"	"4"	"3"	"1"	"581"	"62.5"	"9.45"	"7.55"	"3"
"False"	"High"	"IsMasterProtein"	"P19823"	"Inter-alpha-trypsin inhibitor heavy chain H2 OS=Homo sapiens GN=ITIH2 PE=1 SV=2"	"0.000"	"8.867"	"2.85412262156448"	"2"	"2"	"2"	"1"	"946"	"106.4"	"6.86"	"3.90"	"2"
"False"	"High"	"IsMasterProtein"	"P05783"	"Keratin, type I cytoskeletal 18 OS=Homo sapiens GN=KRT18 PE=1 SV=2"	"0.000"	"8.570"	"9.30232558139535"	"4"	"4"	"3"	"1"	"430"	"48.0"	"5.45"	"6.35"	"4"
"False"	"High"	"IsMasterProtein"	"P22087"	"rRNA 2'-O-methyltransferase fibrillarin OS=Homo sapiens GN=FBL PE=1 SV=2"	"0.000"	"7.954"	"8.41121495327103"	"2"	"3"	"2"	"1"	"321"	"33.8"	"10.18"	"7.45"	"2"
"False"	"High"	"IsMasterProtein"	"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3"	"0.000"	"7.910"	"5.59322033898305"	"3"	"4"	"2"	"1"	"590"	"62.3"	"7.74"	"4.21"	"3"
"False"	"High"	"IsMasterProtein"	"O95235"	"Kinesin-like protein KIF20A OS=Homo sapiens GN=KIF20A PE=1 SV=1"	"0.000"	"7.701"	"2.92134831460674"	"2"	"3"	"2"	"1"	"890"	"100.2"	"6.92"	"6.41"	"2"
"False"	"High"	"IsMasterProtein"	"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2"	"0.000"	"7.660"	"2.79146141215107"	"2"	"9"	"2"	"1"	"609"	"69.3"	"6.28"	"20.13"	"2"
"False"	"High"	"IsMasterProtein"	"Q9BW19"	"Kinesin-like protein KIFC1 OS=Homo sapiens GN=KIFC1 PE=1 SV=2"	"0.000"	"7.622"	"4.01188707280832"	"2"	"2"	"2"	"1"	"673"	"73.7"	"8.98"	"6.07"	"2"
"False"	"High"	"IsMasterProtein"	"A0A0A0MRM9"	"Nucleolar and coiled-body phosphoprotein 1 (Fragment) OS=Homo sapiens GN=NOLC1 PE=1 SV=1"	"0.000"	"7.055"	"2.96610169491525"	"2"	"2"	"2"	"1"	"708"	"74.6"	"9.47"	"2.62"	"2"
"False"	"High"	"IsMasterProtein"	"P06310"	"Ig kappa chain V-II region RPMI 6410 OS=Homo sapiens PE=4 SV=1"	"0.000"	"6.869"	"9.77443609022556"	"1"	"2"	"1"	"1"	"133"	"14.7"	"9.25"	"4.77"	"1"
"False"	"High"	"IsMasterProtein"	"Q9H6K5"	"Proline-rich protein 36 OS=Homo sapiens GN=PRR36 PE=1 SV=2"	"0.000"	"6.665"	"2.4517087667162"	"2"	"2"	"2"	"1"	"1346"	"132.7"	"10.48"	"5.64"	"2"
"False"	"High"	"IsMasterProtein"	"Q9NX20"	"39S ribosomal protein L16, mitochondrial OS=Homo sapiens GN=MRPL16 PE=1 SV=1"	"0.000"	"6.586"	"12.3505976095618"	"3"	"5"	"3"	"1"	"251"	"28.4"	"10.13"	"3.61"	"3"
"False"	"High"	"IsMasterProtein"	"Q86YZ3"	"Hornerin OS=Homo sapiens GN=HRNR PE=1 SV=2"	"0.000"	"6.335"	"1.68421052631579"	"1"	"1"	"1"	"1"	"2850"	"282.2"	"10.04"	"2.75"	"1"
"False"	"High"	"IsMasterProtein"	"P06396"	"Gelsolin OS=Homo sapiens GN=GSN PE=1 SV=1"	"0.000"	"6.250"	"2.55754475703325"	"2"	"2"	"2"	"1"	"782"	"85.6"	"6.28"	"4.20"	"2"
"False"	"High"	"IsMasterProtein"	"P11137"	"Microtubule-associated protein 2 OS=Homo sapiens GN=MAP2 PE=1 SV=4"	"0.000"	"6.032"	"1.97044334975369"	"3"	"3"	"3"	"1"	"1827"	"199.4"	"4.91"	"1.84"	"3"
"False"	"High"	"IsMasterProtein"	"P04908"	"Histone H2A type 1-B/E OS=Homo sapiens GN=HIST1H2AB PE=1 SV=2"	"0.000"	"5.918"	"13.8461538461538"	"2"	"2"	"1"	"1"	"130"	"14.1"	"11.05"	"4.50"	"2"
"False"	"High"	"IsMasterProtein"	"Q8IYL3"	"UPF0688 protein C1orf174 OS=Homo sapiens GN=C1orf174 PE=1 SV=2"	"0.000"	"5.914"	"5.76131687242798"	"1"	"1"	"1"	"1"	"243"	"26.0"	"6.90"	"3.56"	"1"
"False"	"High"	"IsMasterProtein"	"I3L156"	"Protein FAM64A OS=Homo sapiens GN=FAM64A PE=1 SV=2"	"0.000"	"5.342"	"6.09318996415771"	"1"	"1"	"1"	"1"	"279"	"30.9"	"9.52"	"3.31"	"1"
"False"	"High"	"IsMasterProtein"	"H3BN98"	"Uncharacterized protein (Fragment) OS=Homo sapiens PE=4 SV=2"	"0.000"	"5.290"	"8.86075949367089"	"2"	"3"	"2"	"1"	"237"	"27.2"	"9.55"	"0.00"	"2"
"False"	"High"	"IsMasterProtein"	"P0C7P0"	"CDGSH iron-sulfur domain-containing protein 3, mitochondrial OS=Homo sapiens GN=CISD3 PE=1 SV=1"	"0.000"	"5.184"	"8.66141732283465"	"1"	"1"	"1"	"1"	"127"	"14.2"	"10.55"	"3.29"	"1"
"False"	"High"	"IsMasterProtein"	"S4R435"	"Protein RPS10-NUDT3 (Fragment) OS=Homo sapiens GN=RPS10-NUDT3 PE=3 SV=1"	"0.000"	"4.974"	"5.59440559440559"	"1"	"2"	"1"	"1"	"286"	"32.6"	"9.19"	"2.29"	"1"
"False"	"High"	"IsMasterProtein"	"P78316"	"Nucleolar protein 14 OS=Homo sapiens GN=NOP14 PE=1 SV=3"	"0.000"	"4.896"	"2.33372228704784"	"2"	"2"	"2"	"1"	"857"	"97.6"	"7.58"	"4.24"	"2"
"False"	"High"	"IsMasterProtein"	"P47914"	"60S ribosomal protein L29 OS=Homo sapiens GN=RPL29 PE=1 SV=2"	"0.000"	"4.853"	"9.43396226415094"	"1"	"1"	"1"	"1"	"159"	"17.7"	"11.66"	"2.87"	"1"
"False"	"High"	"IsMasterProtein"	"Q14684"	"Ribosomal RNA processing protein 1 homolog B OS=Homo sapiens GN=RRP1B PE=1 SV=3"	"0.000"	"4.818"	"3.82585751978892"	"2"	"2"	"2"	"1"	"758"	"84.4"	"9.76"	"1.96"	"2"
"False"	"High"	"IsMasterProtein"	"P07996"	"Thrombospondin-1 OS=Homo sapiens GN=THBS1 PE=1 SV=2"	"0.000"	"4.816"	"1.02564102564103"	"1"	"1"	"1"	"1"	"1170"	"129.3"	"4.94"	"1.68"	"1"
"False"	"High"	"IsMasterProtein"	"P0C0S8"	"Histone H2A type 1 OS=Homo sapiens GN=HIST1H2AG PE=1 SV=2"	"0.000"	"4.707"	"13.8461538461538"	"2"	"2"	"1"	"1"	"130"	"14.1"	"10.90"	"5.67"	"2"
"False"	"High"	"IsMasterProtein"	"P23246"	"Splicing factor, proline- and glutamine-rich OS=Homo sapiens GN=SFPQ PE=1 SV=2"	"0.000"	"4.404"	"2.12164073550212"	"1"	"1"	"1"	"1"	"707"	"76.1"	"9.44"	"3.13"	"1"
"False"	"High"	"IsMasterProtein"	"Q9Y5J1"	"U3 small nucleolar RNA-associated protein 18 homolog OS=Homo sapiens GN=UTP18 PE=1 SV=3"	"0.000"	"4.328"	"3.23741007194245"	"1"	"1"	"1"	"1"	"556"	"62.0"	"8.76"	"2.37"	"1"
"False"	"High"	"IsMasterProtein"	"I3L0U5"	"Coiled-coil domain-containing protein 137 (Fragment) OS=Homo sapiens GN=CCDC137 PE=1 SV=1"	"0.000"	"4.318"	"3.42465753424658"	"1"	"1"	"1"	"1"	"292"	"33.5"	"11.00"	"2.31"	"1"
"False"	"High"	"IsMasterProtein"	"Q9UNZ5"	"Leydig cell tumor 10 kDa protein homolog OS=Homo sapiens GN=C19orf53 PE=1 SV=1"	"0.000"	"4.292"	"16.1616161616162"	"2"	"3"	"2"	"1"	"99"	"10.6"	"11.55"	"3.84"	"2"
"False"	"High"	"IsMasterProtein"	"Q8N5A5"	"Zinc finger CCCH-type with G patch domain-containing protein OS=Homo sapiens GN=ZGPAT PE=1 SV=3"	"0.000"	"4.278"	"5.27306967984934"	"2"	"2"	"2"	"1"	"531"	"57.3"	"5.43"	"2.34"	"2"
"False"	"High"	"IsMasterProtein"	"P02545"	"Prelamin-A/C OS=Homo sapiens GN=LMNA PE=1 SV=1"	"0.000"	"4.035"	"2.40963855421687"	"1"	"1"	"1"	"1"	"664"	"74.1"	"7.02"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q9Y3Y2"	"Chromatin target of PRMT1 protein OS=Homo sapiens GN=CHTOP PE=1 SV=2"	"0.000"	"3.961"	"5.24193548387097"	"1"	"1"	"1"	"1"	"248"	"26.4"	"12.23"	"2.65"	"1"
"False"	"High"	"IsMasterProtein"	"B7Z6Z4"	"Myosin light polypeptide 6 OS=Homo sapiens GN=MYL6 PE=1 SV=1"	"0.000"	"3.946"	"5.46218487394958"	"1"	"1"	"1"	"1"	"238"	"26.7"	"5.08"	"1.74"	"1"
"False"	"High"	"IsMasterProtein"	"O15235"	"28S ribosomal protein S12, mitochondrial OS=Homo sapiens GN=MRPS12 PE=1 SV=1"	"0.004"	"3.540"	"8.69565217391304"	"2"	"2"	"2"	"1"	"138"	"15.2"	"10.29"	"2.68"	"2"
"False"	"High"	"IsMasterProtein"	"P01024"	"Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2"	"0.004"	"3.506"	"0.721587492483464"	"1"	"1"	"1"	"1"	"1663"	"187.0"	"6.40"	"2.27"	"1"
"False"	"High"	"IsMasterProtein"	"Q6PGN9"	"Proline/serine-rich coiled-coil protein 1 OS=Homo sapiens GN=PSRC1 PE=1 SV=1"	"0.004"	"3.462"	"6.61157024793388"	"2"	"2"	"2"	"1"	"363"	"38.8"	"11.21"	"4.29"	"2"
"False"	"High"	"IsMasterProtein"	"J3KQY1"	"39S ribosomal protein L22, mitochondrial OS=Homo sapiens GN=MRPL22 PE=1 SV=1"	"0.004"	"3.427"	"5.60344827586207"	"1"	"2"	"1"	"1"	"232"	"26.5"	"9.74"	"4.24"	"1"
"False"	"High"	"IsMasterProtein"	"P02452"	"Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5"	"0.004"	"3.409"	"0.956284153005465"	"1"	"1"	"1"	"1"	"1464"	"138.9"	"5.80"	"1.97"	"1"
"False"	"High"	"IsMasterProtein"	"P61254"	"60S ribosomal protein L26 OS=Homo sapiens GN=RPL26 PE=1 SV=1"	"0.004"	"3.403"	"11.7241379310345"	"2"	"2"	"2"	"1"	"145"	"17.2"	"10.55"	"4.27"	"2"
"False"	"High"	"IsMasterProtein"	"Q96A22"	"Uncharacterized protein C11orf52 OS=Homo sapiens GN=C11orf52 PE=1 SV=2"	"0.004"	"3.363"	"11.3821138211382"	"1"	"1"	"1"	"1"	"123"	"13.9"	"9.41"	"2.17"	"1"
"False"	"High"	"IsMasterProtein"	"Q68D10"	"Protein SPT2 homolog OS=Homo sapiens GN=SPTY2D1 PE=1 SV=3"	"0.004"	"3.311"	"1.8978102189781"	"1"	"2"	"1"	"1"	"685"	"75.6"	"9.79"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"J3KNR0"	"MAP/microtubule affinity-regulating kinase 3 OS=Homo sapiens GN=MARK3 PE=1 SV=2"	"0.004"	"3.284"	"2.19072164948454"	"1"	"2"	"1"	"1"	"776"	"86.9"	"9.52"	"2.66"	"1"
"False"	"High"	"IsMasterProtein"	"P11021"	"78 kDa glucose-regulated protein OS=Homo sapiens GN=HSPA5 PE=1 SV=2"	"0.004"	"3.238"	"2.14067278287462"	"1"	"1"	"1"	"1"	"654"	"72.3"	"5.16"	"1.82"	"1"
"False"	"High"	"IsMasterProtein"	"Q3KQU3"	"MAP7 domain-containing protein 1 OS=Homo sapiens GN=MAP7D1 PE=1 SV=1"	"0.004"	"3.169"	"2.25921521997622"	"2"	"2"	"1"	"1"	"841"	"92.8"	"10.11"	"3.55"	"2"
"False"	"High"	"IsMasterProtein"	"Q9BXS6"	"Nucleolar and spindle-associated protein 1 OS=Homo sapiens GN=NUSAP1 PE=1 SV=1"	"0.004"	"3.162"	"4.98866213151927"	"2"	"2"	"2"	"1"	"441"	"49.4"	"9.91"	"1.85"	"2"
"False"	"High"	"IsMasterProtein"	"P84098"	"60S ribosomal protein L19 OS=Homo sapiens GN=RPL19 PE=1 SV=1"	"0.004"	"3.075"	"8.6734693877551"	"2"	"2"	"2"	"1"	"196"	"23.5"	"11.47"	"0.00"	"2"
"False"	"High"	"IsMasterProtein"	"P62979"	"Ubiquitin-40S ribosomal protein S27a OS=Homo sapiens GN=RPS27A PE=1 SV=2"	"0.004"	"3.051"	"14.1025641025641"	"2"	"2"	"2"	"1"	"156"	"18.0"	"9.64"	"1.62"	"2"
"False"	"High"	"IsMasterProtein"	"P11142"	"Heat shock cognate 71 kDa protein OS=Homo sapiens GN=HSPA8 PE=1 SV=1"	"0.004"	"3.010"	"2.01238390092879"	"1"	"1"	"1"	"1"	"646"	"70.9"	"5.52"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"B7Z596"	"Tropomyosin alpha-1 chain OS=Homo sapiens GN=TPM1 PE=1 SV=1"	"0.004"	"2.933"	"9.09090909090909"	"2"	"2"	"2"	"1"	"275"	"31.7"	"4.89"	"0.00"	"2"
"False"	"High"	"IsMasterProtein"	"Q9BVJ6"	"U3 small nucleolar RNA-associated protein 14 homolog A OS=Homo sapiens GN=UTP14A PE=1 SV=1"	"0.004"	"2.897"	"2.59403372243839"	"1"	"2"	"1"	"1"	"771"	"87.9"	"7.87"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"A8MUS3"	"60S ribosomal protein L23a OS=Homo sapiens GN=RPL23A PE=1 SV=1"	"0.004"	"2.690"	"6.70103092783505"	"1"	"1"	"1"	"1"	"194"	"21.9"	"10.48"	"1.83"	"1"
"False"	"High"	"IsMasterProtein"	"Q70EL4"	"Ubiquitin carboxyl-terminal hydrolase 43 OS=Homo sapiens GN=USP43 PE=1 SV=2"	"0.004"	"2.615"	"1.246660730187"	"1"	"1"	"1"	"1"	"1123"	"122.7"	"9.19"	"2.07"	"1"
"False"	"High"	"IsMasterProtein"	"E9PB61"	"THO complex subunit 4 OS=Homo sapiens GN=ALYREF PE=1 SV=1"	"0.004"	"2.596"	"4.16666666666667"	"1"	"1"	"1"	"1"	"264"	"27.5"	"11.05"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q05639"	"Elongation factor 1-alpha 2 OS=Homo sapiens GN=EEF1A2 PE=1 SV=1"	"0.004"	"2.592"	"2.37580993520518"	"1"	"1"	"1"	"1"	"463"	"50.4"	"9.03"	"2.38"	"1"
"False"	"High"	"IsMasterProtein"	"Q5T2Z1"	"Proline/serine-rich coiled-coil protein 1 (Fragment) OS=Homo sapiens GN=PSRC1 PE=1 SV=6"	"0.004"	"2.458"	"4.32900432900433"	"1"	"1"	"1"	"1"	"231"	"24.9"	"9.55"	"2.31"	"1"
"False"	"High"	"IsMasterProtein"	"Q92522"	"Histone H1x OS=Homo sapiens GN=H1FX PE=1 SV=1"	"0.004"	"2.437"	"7.04225352112676"	"1"	"1"	"1"	"1"	"213"	"22.5"	"10.76"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q8N9M1"	"Uncharacterized protein C19orf47 OS=Homo sapiens GN=C19orf47 PE=1 SV=1"	"0.004"	"2.426"	"3.3175355450237"	"1"	"2"	"1"	"1"	"422"	"44.7"	"10.11"	"5.21"	"1"
"False"	"High"	"IsMasterProtein"	"P54886"	"Delta-1-pyrroline-5-carboxylate synthase OS=Homo sapiens GN=ALDH18A1 PE=1 SV=2"	"0.004"	"2.386"	"1.0062893081761"	"1"	"1"	"1"	"1"	"795"	"87.2"	"7.12"	"1.61"	"1"
"False"	"High"	"IsMasterProtein"	"Q5SXM8"	"DNL-type zinc finger protein OS=Homo sapiens GN=DNLZ PE=1 SV=1"	"0.004"	"2.380"	"8.42696629213483"	"1"	"1"	"1"	"1"	"178"	"19.2"	"9.80"	"2.28"	"1"
"False"	"High"	"IsMasterProtein"	"Q7Z589"	"BRCA2-interacting transcriptional repressor EMSY OS=Homo sapiens GN=EMSY PE=1 SV=2"	"0.004"	"2.355"	"0.983358547655068"	"1"	"1"	"1"	"1"	"1322"	"141.4"	"9.33"	"2.17"	"1"
"False"	"High"	"IsMasterProtein"	"P62263"	"40S ribosomal protein S14 OS=Homo sapiens GN=RPS14 PE=1 SV=3"	"0.004"	"2.322"	"7.28476821192053"	"1"	"1"	"1"	"1"	"151"	"16.3"	"10.05"	"2.47"	"1"
"False"	"High"	"IsMasterProtein"	"H0UI80"	"Negative elongation factor C/D OS=Homo sapiens GN=TH1L PE=1 SV=1"	"0.004"	"2.317"	"1.5025041736227"	"1"	"1"	"1"	"1"	"599"	"67.3"	"5.21"	"2.52"	"1"
"False"	"High"	"IsMasterProtein"	"Q9BQG0"	"Myb-binding protein 1A OS=Homo sapiens GN=MYBBP1A PE=1 SV=2"	"0.004"	"2.229"	"2.33433734939759"	"2"	"3"	"2"	"1"	"1328"	"148.8"	"9.28"	"6.12"	"2"
"False"	"High"	"IsMasterProtein"	"Q9P031"	"Thyroid transcription factor 1-associated protein 26 OS=Homo sapiens GN=CCDC59 PE=1 SV=2"	"0.004"	"2.187"	"4.5643153526971"	"1"	"1"	"1"	"1"	"241"	"28.7"	"9.88"	"1.87"	"1"
"False"	"High"	"IsMasterProtein"	"P16402"	"Histone H1.3 OS=Homo sapiens GN=HIST1H1D PE=1 SV=2"	"0.004"	"2.114"	"5.88235294117647"	"1"	"1"	"1"	"1"	"221"	"22.3"	"11.02"	"2.10"	"1"
"False"	"High"	"IsMasterProtein"	"P06314"	"Ig kappa chain V-IV region B17 OS=Homo sapiens PE=2 SV=1"	"0.004"	"2.097"	"11.1940298507463"	"1"	"1"	"1"	"1"	"134"	"15.0"	"6.58"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P68371"	"Tubulin beta-4B chain OS=Homo sapiens GN=TUBB4B PE=1 SV=1"	"0.004"	"2.068"	"2.69662921348315"	"1"	"1"	"1"	"1"	"445"	"49.8"	"4.89"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q86XJ1"	"GAS2-like protein 3 OS=Homo sapiens GN=GAS2L3 PE=1 SV=1"	"0.004"	"2.062"	"2.30547550432277"	"1"	"1"	"1"	"1"	"694"	"75.2"	"9.63"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P39019"	"40S ribosomal protein S19 OS=Homo sapiens GN=RPS19 PE=1 SV=2"	"0.004"	"2.049"	"6.20689655172414"	"1"	"1"	"1"	"1"	"145"	"16.1"	"10.32"	"1.86"	"1"
"False"	"High"	"IsMasterProtein"	"F5H5D3"	"Tubulin alpha-1C chain OS=Homo sapiens GN=TUBA1C PE=1 SV=1"	"0.004"	"2.042"	"1.54142581888247"	"1"	"1"	"1"	"1"	"519"	"57.7"	"5.07"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P19474"	"E3 ubiquitin-protein ligase TRIM21 OS=Homo sapiens GN=TRIM21 PE=1 SV=1"	"0.004"	"2.009"	"1.89473684210526"	"1"	"1"	"1"	"1"	"475"	"54.1"	"6.38"	"1.95"	"1"
"False"	"High"	"IsMasterProtein"	"Q96QD9"	"UAP56-interacting factor OS=Homo sapiens GN=FYTTD1 PE=1 SV=3"	"0.004"	"1.932"	"4.08805031446541"	"1"	"1"	"1"	"1"	"318"	"35.8"	"11.78"	"1.96"	"1"
"False"	"High"	"IsMasterProtein"	"Q8WYP5"	"Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3"	"0.004"	"1.860"	"0.573698146513681"	"1"	"1"	"1"	"1"	"2266"	"252.3"	"6.60"	"1.78"	"1"
"False"	"High"	"IsMasterProtein"	"P49790"	"Nuclear pore complex protein Nup153 OS=Homo sapiens GN=NUP153 PE=1 SV=2"	"0.004"	"1.827"	"0.745762711864407"	"1"	"1"	"1"	"1"	"1475"	"153.8"	"8.73"	"1.83"	"1"
"False"	"High"	"IsMasterProtein"	"Q14241"	"Transcription elongation factor B polypeptide 3 OS=Homo sapiens GN=TCEB3 PE=1 SV=2"	"0.004"	"1.811"	"1.37844611528822"	"1"	"1"	"1"	"1"	"798"	"89.9"	"9.57"	"2.30"	"1"
"False"	"High"	"IsMasterProtein"	"Q8WWK9"	"Cytoskeleton-associated protein 2 OS=Homo sapiens GN=CKAP2 PE=1 SV=1"	"0.004"	"1.809"	"1.17130307467057"	"1"	"1"	"1"	"1"	"683"	"76.9"	"9.41"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P08670"	"Vimentin OS=Homo sapiens GN=VIM PE=1 SV=4"	"0.004"	"1.790"	"3.00429184549356"	"1"	"1"	"1"	"1"	"466"	"53.6"	"5.12"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"M0R226"	"39S ribosomal protein L34, mitochondrial OS=Homo sapiens GN=MRPL34 PE=1 SV=1"	"0.004"	"1.784"	"5.43478260869565"	"1"	"1"	"1"	"1"	"184"	"19.8"	"12.12"	"1.64"	"1"
"False"	"High"	"IsMasterProtein"	"A8MT02"	"Small nuclear ribonucleoprotein-associated proteins B and B' OS=Homo sapiens GN=SNRPB PE=1 SV=3"	"0.004"	"1.772"	"2.77777777777778"	"1"	"1"	"1"	"1"	"288"	"30.0"	"10.18"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q9P2B7"	"Cilia- and flagella-associated protein 97 OS=Homo sapiens GN=CFAP97 PE=1 SV=2"	"0.004"	"1.623"	"2.25563909774436"	"1"	"1"	"1"	"1"	"532"	"59.4"	"9.06"	"2.20"	"1"
"False"	"High"	"IsMasterProtein"	"E9PAU2"	"Ribonucleoprotein PTB-binding 1 OS=Homo sapiens GN=RAVER1 PE=1 SV=1"	"0.004"	"1.559"	"1.45502645502645"	"1"	"1"	"1"	"1"	"756"	"79.5"	"8.92"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"O00159"	"Unconventional myosin-Ic OS=Homo sapiens GN=MYO1C PE=1 SV=4"	"0.004"	"1.541"	"0.846660395108184"	"1"	"1"	"1"	"1"	"1063"	"121.6"	"9.41"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"O75179"	"Ankyrin repeat domain-containing protein 17 OS=Homo sapiens GN=ANKRD17 PE=1 SV=3"	"0.004"	"1.485"	"0.384172109104879"	"1"	"1"	"1"	"1"	"2603"	"274.1"	"6.52"	"1.88"	"1"
"False"	"High"	"IsMasterProtein"	"P32969"	"60S ribosomal protein L9 OS=Homo sapiens GN=RPL9 PE=1 SV=1"	"0.004"	"1.482"	"5.72916666666667"	"1"	"1"	"1"	"1"	"192"	"21.9"	"9.95"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"U3KQK0"	"Histone H2B OS=Homo sapiens GN=HIST1H2BN PE=1 SV=1"	"0.004"	"1.477"	"6.62650602409639"	"1"	"1"	"1"	"1"	"166"	"18.8"	"10.54"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P84090"	"Enhancer of rudimentary homolog OS=Homo sapiens GN=ERH PE=1 SV=1"	"0.004"	"1.426"	"7.69230769230769"	"1"	"1"	"1"	"1"	"104"	"12.3"	"5.92"	"2.04"	"1"
"False"	"High"	"IsMasterProtein"	"P81605"	"Dermcidin OS=Homo sapiens GN=DCD PE=1 SV=2"	"0.004"	"1.420"	"10"	"1"	"1"	"1"	"1"	"110"	"11.3"	"6.54"	"2.38"	"1"
"False"	"High"	"IsMasterProtein"	"Q9UKM9"	"RNA-binding protein Raly OS=Homo sapiens GN=RALY PE=1 SV=1"	"0.004"	"1.346"	"2.28758169934641"	"1"	"1"	"1"	"1"	"306"	"32.4"	"9.17"	"1.69"	"1"
"False"	"High"	"IsMasterProtein"	"K7ES00"	"Histone H3.3 (Fragment) OS=Homo sapiens GN=H3F3B PE=1 SV=1"	"0.004"	"1.330"	"7.28476821192053"	"1"	"1"	"1"	"1"	"151"	"16.6"	"11.84"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P60866"	"40S ribosomal protein S20 OS=Homo sapiens GN=RPS20 PE=1 SV=1"	"0.004"	"1.314"	"9.2436974789916"	"1"	"1"	"1"	"1"	"119"	"13.4"	"9.94"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P42766"	"60S ribosomal protein L35 OS=Homo sapiens GN=RPL35 PE=1 SV=2"	"0.004"	"1.308"	"8.13008130081301"	"1"	"1"	"1"	"1"	"123"	"14.5"	"11.05"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q5JTH9"	"RRP12-like protein OS=Homo sapiens GN=RRP12 PE=1 SV=2"	"0.004"	"1.308"	"0.693909020817271"	"1"	"1"	"1"	"1"	"1297"	"143.6"	"8.75"	"1.75"	"1"
"False"	"High"	"IsMasterProtein"	"Q96HA1"	"Nuclear envelope pore membrane protein POM 121 OS=Homo sapiens GN=POM121 PE=1 SV=2"	"0.004"	"1.300"	"0.880704563650921"	"1"	"1"	"1"	"1"	"1249"	"127.6"	"10.56"	"1.93"	"1"
"False"	"High"	"IsMasterProtein"	"P82912"	"28S ribosomal protein S11, mitochondrial OS=Homo sapiens GN=MRPS11 PE=1 SV=2"	"0.004"	"1.279"	"5.67010309278351"	"1"	"1"	"1"	"1"	"194"	"20.6"	"10.81"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P20742"	"Pregnancy zone protein OS=Homo sapiens GN=PZP PE=1 SV=4"	"0.004"	"1.277"	"0.539811066126856"	"1"	"1"	"1"	"1"	"1482"	"163.8"	"6.38"	"2.03"	"1"
"False"	"High"	"IsMasterProtein"	"B7Z4C8"	"60S ribosomal protein L31 OS=Homo sapiens GN=RPL31 PE=1 SV=1"	"0.004"	"1.276"	"6.15384615384615"	"1"	"1"	"1"	"1"	"130"	"15.1"	"10.37"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P02008"	"Hemoglobin subunit zeta OS=Homo sapiens GN=HBZ PE=1 SV=2"	"0.004"	"1.254"	"4.92957746478873"	"1"	"1"	"1"	"1"	"142"	"15.6"	"8.21"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"Q9NS40"	"Potassium voltage-gated channel subfamily H member 7 OS=Homo sapiens GN=KCNH7 PE=2 SV=2"	"0.004"	"1.238"	"2.25752508361204"	"1"	"1"	"1"	"1"	"1196"	"134.9"	"7.65"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P58005"	"Sestrin-3 OS=Homo sapiens GN=SESN3 PE=2 SV=2"	"0.009"	"1.206"	"2.84552845528455"	"1"	"1"	"1"	"1"	"492"	"57.3"	"6.25"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"B7ZKJ8"	"ITIH4 protein OS=Homo sapiens GN=ITIH4 PE=1 SV=1"	"0.009"	"1.140"	"0.962566844919786"	"1"	"1"	"1"	"1"	"935"	"103.8"	"6.89"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P02745"	"Complement C1q subcomponent subunit A OS=Homo sapiens GN=C1QA PE=1 SV=2"	"0.009"	"1.135"	"4.48979591836735"	"1"	"1"	"1"	"1"	"245"	"26.0"	"9.11"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P49327"	"Fatty acid synthase OS=Homo sapiens GN=FASN PE=1 SV=3"	"0.009"	"1.133"	"0.4778972520908"	"1"	"1"	"1"	"1"	"2511"	"273.3"	"6.44"	"0.00"	"1"
"False"	"High"	"IsMasterProtein"	"P05141"	"ADP/ATP translocase 2 OS=Homo sapiens GN=SLC25A5 PE=1 SV=7"	"0.009"	"1.117"	"3.35570469798658"	"1"	"1"	"1"	"1"	"298"	"32.8"	"9.69"	"0.00"	"1"
